// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%; 
}
p {
	line-height: 1.25;
	margin: 20px 0;
	font-size: 1.8rem;
  }
h2 {
	line-height: 1.25;
	margin: 20px 0;
	font-size: 2rem;
  }

//variables
@main-color: rgb(54, 135, 241);
 

//mixins
.bordertest(){
	border:1px solid blue;
}

//animations
/**
 * ----------------------------------------
 * animation slide-in-bck-center
 * ----------------------------------------
 */
 .slide-in-bck-center {
	-webkit-animation: slide-in-bck-center 1.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bck-center 1.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

 @-webkit-keyframes slide-in-bck-center {
	0% {
	  -webkit-transform: translateZ(600px);
			  transform: translateZ(600px);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateZ(0);
			  transform: translateZ(0);
	  opacity: 1;
	}
  }
  @keyframes slide-in-bck-center {
	0% {
	  -webkit-transform: translateZ(600px);
			  transform: translateZ(600px);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateZ(0);
			  transform: translateZ(0);
	  opacity: 1;
	}
  }

}
/**
 * ----------------------------------------
 * slide-in-bck-center END
 * ----------------------------------------
 */


/**
 * ----------------------------------------
 * Border blink animation for James testing
 * ----------------------------------------
 */
 .bordertest{ /*Any element I want to flash for testing*/
	 animation: blink .5s step-end infinite alternate;
	 @keyframes blink { 
		50% { border-color: #ff0000; } 
	 }
 }
 /**
 * ----------------------------------------
 * Border blink animation END
 * ----------------------------------------
 */

//everything else
.container{
	width: 1000px;
	margin: 0 auto;
}

h1 {
	font-size: 2.2rem;
	
	@media( max-width: 515px ) {
	  margin-bottom: 20px;
	}
  }
header {
	border-bottom: 1px solid black;
	margin: 20px 0;
	padding: 20px 0;
	display: flex;
	justify-content: space-evenly;
    align-items: center;
	
	@media(max-width: 515px) {
	  flex-direction: column;
	  align-items: center;
	}
	.logo {
		border-radius: 50%;
		width:10%;
		height:10%;
		border:2px solid rgb(16, 175, 223);
		.slide-in-bck-center;
	}
	.h1Image {
		width: 80%;
		margin: 0% 10% 0% 10%;
	}
	
	nav {
	  margin-left: 62px;
	  padding: 10px 0px 10px;
	  border-radius: 4px;
	  
	  @media( max-width: 515px ) {
		margin-left: 0;
	  }
	  
	  a {
		font-size: 1.6rem;
		text-decoration: none;
		border:1px solid black;
		padding:10px;
		background-color: rgba(27, 68, 99, 0.747);
		color:white;
	  }
	  a:hover {
		background-color:rgba(24, 178, 255, 0.377);
	  }
	}// nav
  } // header

  .main-content {
	display: flex;
	flex-wrap: wrap;
	.bordertest;
	
	@media( max-width: 515px ) {
	  flex-direction: column;
	}
	section {
	  margin: 20px 2.5%;
	  width: 45%;
	  

	  @media( max-width: 515px ) {
		width: 90%;
	  }
	}//section
  }//main content
  .title-held{
	  color: @main-color;
  }